#!/bin/bash
#
#  auhd The Auhcore server.
#
#
# chkconfig: 345 80 20
# description: auhd
# processname: auhd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/auhd, see below
if [ -f /etc/sysconfig/auhd ]; then
        . /etc/sysconfig/auhd
fi

RETVAL=0

prog=auhd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/auhd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/auhd}

# auhd defaults to /usr/bin/auhd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/auhd}

# auhd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
